<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="presenter"
            type = "com.lions.cookbook.LoginPresent"/>
    </data>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <!--  ImageView for App Name  -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_logo_alt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <!--  Edit Text for Username/Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="415dp"
            android:layout_marginBottom="25dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@drawable/login_frame"
                android:hint="enter username/email here"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColorHint="#4d4d4d"
                android:layout_height="match_parent"
                android:id="@+id/user_id"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Edit Text for User Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="465dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@drawable/login_frame"
                android:hint="enter password"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColorHint="#4d4d4d"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:id="@+id/user_password"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!--  Login Button -->
        <Button
            android:id="@+id/login_btn"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_marginTop="540dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#1D1D1D"
            android:background="@drawable/login_btn"
            android:textSize="20dp"
            android:text="LOG IN" />

        <!--  Text to prompt the sign up link -->
        <TextView
            android:id="@+id/new_acct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="610dp"
            android:layout_marginStart="100dp"
            android:clickable="true"
            android:text="New account?"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16dp" />

        <!--  Sign up Button -->
        <Button
            android:id="@+id/signUpLink"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="605dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="210dp"
            android:background="@drawable/login_signup_btn"
            android:textSize="15dp"
            android:textColor="@color/colorBlue"
            tools:text="Sign Up Now!" />

    </RelativeLayout>

</layout>